# WW-Blueprint-Core

./: .editorconfig  .gitignore  README.md  WW-Blueprint-Core.sln  copy_assemblies.bat  deploy.bat
Blueprint-Core/: Blueprint-Core.csproj  Changelog.md  Info.json  Main.cs  docfx.json  index.md  toc.yml
Blueprint-Core/Abilities/: AbilityConfigurator.cs
Blueprint-Core/Actions/Builder/: ActionListBuilder.cs  ActionsBuilder.cs
Blueprint-Core/Actions/New/: SwitchToDemoralizeTarget.cs
Blueprint-Core/Actions/Patches/: DemoralizePatch.cs
Blueprint-Core/BlueprintCore/: Main.cs
Blueprint-Core/BlueprintCore/Blueprints/: BaseBlueprintConfigurator.cs  BlueprintConfigurator.cs  BlueprintTool.cs
Blueprint-Core/BlueprintCore/Fixes/: RuleTempModifierTooltips.cs
Blueprint-Core/BlueprintCore/Utils/: Attributes.cs  BlueprintTool.cs  CommonTool.cs  Constants.cs  LogWrapper.cs  PrereqTools.cs  Validator.cs
Blueprint-Core/Blueprints/: BlueprintConfigurator.cs  BlueprintTool.cs  BlueprintUnitFactConfigurator.cs
Blueprint-Core/Blueprints/Abilities/: AbilityConfigurator.cs
Blueprint-Core/Blueprints/Buffs/: BuffConfigurator.cs
Blueprint-Core/Blueprints/Classes/: CommonFeatureConfigurator.cs  FeatureConfigurator.cs
Blueprint-Core/Blueprints/Components/: ContextRankConfigEx.cs
Blueprint-Core/Blueprints/Facts/: BlueprintUnitFactConfigurator.cs
Blueprint-Core/Buffs/: BuffConfigurator.cs
Blueprint-Core/Conditions/: ConditionsCheckerBuilder.cs
Blueprint-Core/Conditions/Builder/: ConditionsBuilder.cs  ConditionsCheckerBuilder.cs
Blueprint-Core/Conditions/New/: IsDemoralizeAction.cs  TargetInMeleeRange.cs
Blueprint-Core/Features/: CommonFeatureConfigurator.cs  FeatureConfigurator.cs  FeaturePrerequisiteConfig.cs  FeatureSelectionConfig.cs  FeatureSelectionConfigurator.cs  ProgressionConfig.cs
Blueprint-Core/Fixes/: RuleTempModifierTooltips.cs
Blueprint-Core/Utils/: CommonTool.cs  Constants.cs  Context.cs  ContextDuration.cs  ContextValues.cs  ElementTool.cs  Extensions.cs  Guids.cs  LogWrapper.cs  PrereqTools.cs  Validator.cs
Blueprint-Core/api/: index.md
Blueprint-Core/articles/: changes.md  contributing.md  intro.md  roadmap.md  toc.yml
Blueprint-Core/articles/tutorials/: feat.md  overview.md
BlueprintCore/: BlueprintCore.csproj  docfx.json  index.md
BlueprintCore/BlueprintCore/Blueprints/: Buffs.cs  Enchants.cs  Features.cs  ItemEnchantments.cs
BlueprintCore/BlueprintCore/Events/: DemoralizeEvents.cs
BlueprintCore/BlueprintCore/Extensions/: EnumerableExtensions.cs  MatchExtensions.cs
BlueprintCore/BlueprintCore/Internal/: ExposeInternalsToTests.cs  MatchContext.cs  MatchExtensions.cs
BlueprintCore/BlueprintCore/Utils/: Attributes.cs  BlueprintExtensions.cs  BlueprintTool.cs  Constants.cs  ContextValues.cs  EncyclopediaTool.cs  LocalizationTool.cs  LogWrapper.cs  Validator.cs
BlueprintCore/BlueprintCore/Validation/: AttributeValidator.cs  BlueprintValidator.cs  ComponentValidator.cs  ElementValidator.cs
BlueprintCore/api/: index.md
BlueprintCore/articles/: changes.md  contributing.md  intro.md  issues.md  toc.yml
BlueprintCore/articles/tutorials/: advanced-feat.md  feat.md  overview.md
BlueprintCore/articles/usage/: api.md  blueprints.md  builders.md  utils.md
BlueprintCore/resources/: encyclopedia.json
BlueprintCoreGen/: BlueprintCoreGen.csproj  CodeGenerator.cs  Program.cs  TemplateProcessor.cs  UpdateCodeGen.ps1
BlueprintCoreGen/Analysis/: BlueprintReferenceOverrides.cs  TypeUsageAnalyzer.cs
BlueprintCoreGen/CodeGen/: Class.cs  ClassFactory.cs  ClassProcessor.cs  ClassTemplate.cs  CodeGenerator.cs  Field.cs  FieldFactory.cs  FieldOverrides.cs  FieldParamOverrides.cs  FieldProcessor.cs  Method.cs  MethodFactory.cs  MethodTemplate.cs  OldMethodOverridesCode.cs  Overrides.cs  ParametersFactory.cs  Template.cs  TemplateProcessor.cs  TypeTool.cs
BlueprintCoreGen/CodeGen/Builders/: BuilderClassFactory.cs  BuilderExtensions.cs
BlueprintCoreGen/CodeGen/Class/: BuilderExtensions.cs  ClassFactory.cs  Configurators.cs
BlueprintCoreGen/CodeGen/Methods/: MethodFactory.cs  MethodOverrides.cs
BlueprintCoreGen/CodeGen/Overrides/: AVActions.json  Actions.json  AreaActions.json  BasicActions.json  BuilderMethodOverrides.cs  ContextActions.json  Examples.cs  FieldParamOverrides.cs  FieldTypes.json  Fields.json  GlobalOverrides.cs  Ignored.cs  KingdomActions.json  MethodOverrides.cs  MiscActions.json  StoryActions.json  UpgraderActions.json
BlueprintCoreGen/CodeGen/Params/: ParameterOverrides.cs  Parameters.cs  ParametersFactory.cs
BlueprintCoreGen/Templates/: Attributes.cs
Tests/: Blueprint-Core-Test.csproj  BlueprintPatch.cs  HarmonyFixture.cs  LoggerPatch.cs  TestBase.cs  TestData.cs  UnityPatches.cs  Util.cs
Tests/Abilities/: AbilityConfiguratorTest.cs
Tests/Actions/: ActionListBuilderAVExTest.cs  ActionListBuilderAreaExTest.cs  ActionListBuilderBasicExTest.cs  ActionListBuilderContextExTest.cs  ActionListBuilderKingdomExTest.cs  ActionListBuilderMetaExTest.cs  ActionListBuilderMiscExTest.cs  ActionListBuilderNewExTest.cs  ActionListBuilderStoryExTest.cs  ActionListBuilderTest.cs  ActionListBuilderTestBase.cs  ActionListBuilderUpgraderEx.cs
Tests/Asserts/: ElementAsserts.cs  PrereqAsserts.cs
Tests/Blueprints/: BaseBlueprintConfiguratorTest.cs  BlueprintConfiguratorTest.cs  BlueprintToolTest.cs  BlueprintUnitFactConfiguratorTest.cs
Tests/Buffs/: BuffConfiguratorTest.cs
Tests/Conditions/: ConditionsCheckerBuilderContextExTest.cs  ConditionsCheckerBuilderTest.cs  ConditionsCheckerBuilderTestNewEx.cs
Tests/Features/: CommonFeatureConfiguratorTest.cs  FeatureConfiguratorTest.cs  FeatureSelectionConfiguratorTest.cs
Tests/Patches/: BlueprintPatch.cs  LocalizationPatch.cs  LoggerPatch.cs  UnityPatches.cs  ValidationPatches.cs
Tests/TestData/: Blueprints.cs  Elements.cs  Guids.cs
Tests/Utils/: BlueprintToolTest.cs  EncyclopediaToolTest.cs
Tests/Utils/Types/: ContextValuesTest.cs  (+2 more)
Tutorials/: Main.cs  Tutorials.csproj  packages.config
Tutorials/Feats/: MagicalAptitude.cs  Stealthy.cs
Tutorials/Properties/: AssemblyInfo.cs
(+3587 files in other folders)
