<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>BlueprintCore.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="0Harmony">
      <HintPath>..\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>..\Assemblies\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint-Core\Blueprint-Core.csproj" />
    <Content Include="Actions\Builder\AreaEx\ActionsBuilderAreaExTest.cs" />
    <Content Include="Actions\Builder\AVEx\ActionsBuilderAVExTest.cs" />
    <Content Include="Actions\Builder\BasicEx\ActionsBuilderBasicExTest.cs" />
    <Content Include="Actions\Builder\ContextEx\ActionsBuilderContextExTest.cs" />
    <Content Include="Actions\Builder\KingdomEx\ActionsBuilderKingdomExTest.cs" />
    <Content Include="Actions\Builder\MiscEx\ActionsBuilderMiscExTest.cs" />
    <Content Include="Actions\Builder\NewEx\ActionsBuilderNewExTest.cs" />
    <Content Include="Actions\Builder\StoryEx\ActionsBuilderStoryExTest.cs" />
    <Content Include="Actions\Builder\UpgraderEx\ActionsBuilderUpgraderExTest.cs" />
    <Content Include="Actions\Builder\ActionsBuilderTest.cs" />
    <Content Include="Asserts\ElementAsserts.cs" />
    <Content Include="Asserts\PrereqAsserts.cs" />
    <Content Include="Blueprints\Abilities\AbilityConfiguratorTest.cs" />
    <Content Include="Blueprints\Buffs\BuffConfiguratorTest.cs" />
    <Content Include="Blueprints\Classes\Selection\FeatureSelectionConfiguratorTest.cs" />
    <Content Include="Blueprints\Classes\CommonFeatureConfiguratorTest.cs" />
    <Content Include="Blueprints\Classes\FeatureConfiguratorTest.cs" />
    <Content Include="Blueprints\Components\ContextRankConfigsTest.cs" />
    <Content Include="Blueprints\Facts\BlueprintUnitFactConfiguratorTest.cs" />
    <Content Include="Blueprints\BlueprintConfiguratorTest.cs" />
    <Content Include="Blueprints\BlueprintToolTest.cs" />
    <Content Include="Conditions\Builder\ContextEx\ConditionsBuilderContextExTest.cs" />
    <Content Include="Conditions\Builder\NewEx\ConditionsBuilderNewExTest.cs" />
    <Content Include="Conditions\Builder\ConditionsBuilderTest.cs" />
    <Content Include="BlueprintPatch.cs" />
    <Content Include="HarmonyFixture.cs" />
    <Content Include="LoggerPatch.cs" />
    <Content Include="UnityPatches.cs" />
    <Content Include="Util.cs" />
  </ItemGroup>
</Project>