<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>BlueprintCore.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="0Harmony">
      <HintPath>..\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>..\Assemblies\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>..\Assemblies\Owlcat.Runtime.Validation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlueprintCore\BlueprintCore.csproj" />
  </ItemGroup>
</Project>