ManifestFileVersion: 0
CRC: 975379002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 035b1e484b7c19c91844579ad070b20b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/GreaterSkaldVigor.png
- Assets/Icons/FuriousFocus.png
- Assets/Icons/Hurtful.png
- Assets/Icons/SkaldVigor.png
Dependencies: []
