ManifestFileVersion: 0
CRC: 2074583512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2088f7f8b5c05a361d37a25d99509c97
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/GreaterSkaldVigor.png
- Assets/Icons/FuriousFocus.png
- Assets/Icons/Hurtful.png
- Assets/Icons/SkaldVigor.png
Dependencies: []
