<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>BlueprintCore</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <Authors>WittleWolfie</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFie>README.md</PackageReadmeFie>
    <PackageProjectUrl>https://wittlewolfie.github.io/WW-Blueprint-Core/</PackageProjectUrl>
    <PackageId>WW-Blueprint-Core</PackageId>
    <Description>Fluent API library for creating, modifying, and validating Blueprints in Pathfinder: Wrath of the Righteous.</Description>
    <RepositoryUrl>https://github.com/WittleWolfie/WW-Blueprint-Core</RepositoryUrl>
    <PackageTags>pathfinder;wrath</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageReleaseNotes>Usable with any blueprint type but full API functionality is in progress.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*.cs" Exclude="obj\**" />
    <None Remove=".gitignore" />
    <None Remove="api\.gitignore" />
    <None Remove="_site\**" />
    <None Remove="**\*.yml" />
    <None Remove="api\.manifest" />
    <None Remove="log.txt" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="articles\changes.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="articles\toc.yml" />
    <None Include="toc.yml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>..\Assemblies\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>..\..\WW-Character-Options-Plus\Assets\PathfinderAssemblies\Owlcat.Runtime.Visual.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="docfx.console" Version="2.58.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="Publicise" AfterTargets="Clean">
    <ItemGroup>
      <Assemblies Include="$(WrathPath)\Wrath_Data\Managed\*.dll; $(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll" />
      <PubliciseInputAssemblies Include="..\Assemblies\Assembly-CSharp.dll" />
      <PublicAssembly Include="..\Assemblies\Assembly-CSharp_public.dll" />
      <PrivateAssembly Include="..\Assemblies\Assembly-CSharp.dll" />
    </ItemGroup>
    <RemoveDir Directories="..\Assemblies" />
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="..\Assemblies" />
    <Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="..\Assemblies\" PubliciseCompilerGenerated="true" />
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(PrivateAssembly)" />
  </Target>
</Project>