<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net4.7.1</TargetFramework>
    <RootNamespace>BlueprintCore</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>..\Assemblies\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>..\Assemblies\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Abilities\Restrictions\New\TargetHasBuffsFromCaster.cs" />
    <Content Include="Actions\Builder\AreaEx\ActionListBuilderAreaEx.cs" />
    <Content Include="Actions\Builder\AVEx\ActionListBuilderAVEx.cs" />
    <Content Include="Actions\Builder\BasicEx\ActionListBuilderBasicEx.cs" />
    <Content Include="Actions\Builder\ContextEx\ActionListBuilderContextEx.cs" />
    <Content Include="Actions\Builder\KingdomEx\ActionListBuilderKingdomEx.cs" />
    <Content Include="Actions\Builder\MiscEx\ActionListBuilderMiscEx.cs" />
    <Content Include="Actions\Builder\NewEx\ActionListBuilderNewEx.cs" />
    <Content Include="Actions\Builder\StoryEx\ActionListBuilderStoryEx.cs" />
    <Content Include="Actions\Builder\UpgraderEx\ActionListBuilderUpgraderEx.cs" />
    <Content Include="Actions\Builder\ActionListBuilder.cs" />
    <Content Include="Actions\New\SwitchToDemoralizeTarget.cs" />
    <Content Include="Actions\Patches\DemoralizePatch.cs" />
    <Content Include="Blueprints\Abilities\AbilityConfigurator.cs" />
    <Content Include="Blueprints\Buffs\BuffConfigurator.cs" />
    <Content Include="Blueprints\Classes\Selection\FeatureSelectionConfigurator.cs" />
    <Content Include="Blueprints\Classes\CommonFeatureConfigurator.cs" />
    <Content Include="Blueprints\Classes\FeatureConfigurator.cs" />
    <Content Include="Blueprints\Components\ContextRankConfigEx.cs" />
    <Content Include="Blueprints\Facts\BlueprintUnitFactConfigurator.cs" />
    <Content Include="Blueprints\BlueprintConfigurator.cs" />
    <Content Include="Blueprints\BlueprintTool.cs" />
    <Content Include="Conditions\Builder\ConditionsCheckerBuilder.cs" />
    <Content Include="Conditions\Builder\ContextEx\ConditionsCheckerBuilderContextEx.cs" />
    <Content Include="Conditions\Builder\NewEx\ConditionsCheckerBuilderNewEx.cs" />
    <Content Include="Conditions\New\IsDemoralizeAction.cs" />
    <Content Include="Conditions\New\TargetInMeleeRange.cs" />
    <Content Include="Conditions\ConditionsCheckerBuilder.cs" />
    <Content Include="Fixes\RuleTempModifierTooltips.cs" />
    <Content Include="Utils\Constants.cs" />
    <Content Include="Utils\ContextDuration.cs" />
    <Content Include="Utils\ContextValues.cs" />
    <Content Include="Utils\ElementTool.cs" />
    <Content Include="Utils\Extensions.cs" />
    <Content Include="Utils\LogWrapper.cs" />
    <Content Include="Utils\PrereqTools.cs" />
    <Content Include="Utils\Validator.cs" />
    <Content Include="Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="Publicise" AfterTargets="Clean">
    <ItemGroup>
      <Assemblies Include="$(WRATH_DIR)\Wrath_Data\Managed\*.dll; $(WRATH_DIR)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll" />
      <PubliciseInputAssemblies Include="..\Assemblies\Assembly-CSharp.dll" />
      <PrivateAssembly Include="..\Assemblies\Assembly-CSharp_public.dll" />
      <PublicAssembly Include="..\Assemblies\Assembly-CSharp.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="..\Assemblies" />
    <Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="..\Assemblies\" PubliciseCompilerGenerated="true" />
    <Move SourceFiles="@(PrivateAssembly)" DestinationFiles="@(PublicAssembly)" />
  </Target>
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <ModFiles Include="..\Blueprint-Core\bin\Debug\net4.7.1\Blueprint-Core.dll; ..\Blueprint-Core\bin\Debug\net4.7.1\Info.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(WRATH_DIR)\Mods\BlueprintCore" />
  </Target>
</Project>