<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Language & Framework Config -->
    <LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>BlueprintCore</RootNamespace>

    <!-- Doc Config -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx>

    <!-- Package Config -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>WittleWolfie</Authors>
    <Company />

    <PackageLicenseFile>content\BlueprintCore\LICENSE</PackageLicenseFile>
    <PackageReadmeFie>content\BlueprintCore\README.md</PackageReadmeFie>
    <PackageProjectUrl>https://wittlewolfie.github.io/WW-Blueprint-Core/</PackageProjectUrl>
    <PackageId>WW-Blueprint-Core</PackageId>

    <AssemblyName>BlueprintCore</AssemblyName>
    <Description>A library to simplify modifying Pathfinder: Wrath of the Righteous.</Description>
    <RepositoryUrl>https://github.com/WittleWolfie/WW-Blueprint-Core</RepositoryUrl>
    <PackageTags>pathfinder;wrath</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Exclude Files -->
    <None Remove=".gitignore" />
    <None Remove="api\.gitignore" />
    <None Remove="bin\**" />
    <None Remove="_site\**" />
    <None Remove="**\*.yml" />
    <None Remove="api\.manifest" />
    <None Remove="log.txt" />
    
    <!-- Content Files for Package -->
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>content\BlueprintCore</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>content\BlueprintCore</PackagePath>
    </None>
    <None Include="articles\changes.md">
      <Pack>True</Pack>
      <PackagePath>content\BlueprintCore</PackagePath>
    </None>
    
    <!-- Doc Files for Editing -->
    <None Include="articles\toc.yml" />
    <None Include="filterConfig.yml" />
    <None Include="toc.yml" />
    
    <!-- VS Config -->
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>..\Assemblies\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>..\Assemblies\Owlcat.Runtime.UI.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>..\Assemblies\Owlcat.Runtime.Visual.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
   <PackageReference Include="docfx.console" Version="2.58.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Dependency for NuGet Package -->
   <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>
  
  <Target Name="Publicise" AfterTargets="Clean">
    <ItemGroup>
      <Assemblies Include="$(WrathPath)\Wrath_Data\Managed\*.dll; $(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll" />
      <PubliciseInputAssemblies Include="..\Assemblies\Assembly-CSharp.dll" />
      <PublicAssembly Include="..\Assemblies\Assembly-CSharp_public.dll" />
      <PrivateAssembly Include="..\Assemblies\Assembly-CSharp.dll" />
    </ItemGroup>
    
    <!-- Clean the assembly dir, copy, and publicize. Skipping remove was causing errors. -->
    <RemoveDir Directories="..\Assemblies" />
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="..\Assemblies" />
    <PublicizeTask InputAssemblies="@(PubliciseInputAssemblies)" OutputDir="..\Assemblies\" />
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(PrivateAssembly)" />
  </Target>
</Project>