<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Language & Framework Config -->
    <LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>

    <!-- Doc Config -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx>
    <BuildDocFx Condition=" '$(Configuration)'=='Release' ">false</BuildDocFx>

    <!-- Package Config -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>WittleWolfie</Authors>
    <Company />

    <PackageLicenseFile>content\BlueprintCore\LICENSE</PackageLicenseFile>
    <PackageReadmeFie>content\BlueprintCore\README.md</PackageReadmeFie>
    <PackageProjectUrl>https://wittlewolfie.github.io/WW-Blueprint-Core/</PackageProjectUrl>
    <PackageId>WW-Blueprint-Core</PackageId>

    <AssemblyName>BlueprintCore</AssemblyName>
    <Description>A library to simplify modifying Pathfinder: Wrath of the Righteous.</Description>
    <RepositoryUrl>https://github.com/WittleWolfie/WW-Blueprint-Core</RepositoryUrl>
    <PackageTags>pathfinder;wrath</PackageTags>
    <Configurations>Debug;Release;DocRelease</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Exclude Files -->
    <None Remove=".gitignore" />
    <None Remove="api\.gitignore" />
    <None Remove="bin\**" />
    <None Remove="_site\**" />
    <None Remove="**\*.yml" />
    <None Remove="api\.manifest" />
    <None Remove="log.txt" />
    <None Remove="resources\encyclopedia.json" />
    <EmbeddedResource Include="resources\encyclopedia.json" />
    
    <!-- Content Files for Package -->
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>content\BlueprintCore</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>content\BlueprintCore</PackagePath>
    </None>
    <None Include="articles\changes.md">
      <Pack>True</Pack>
      <PackagePath>content\BlueprintCore</PackagePath>
    </None>
    
    <!-- Doc Files for Editing -->
    <None Include="articles\toc.yml" />
    <None Include="filterConfig.yml" />
    <None Include="toc.yml" />
    
    <!-- VS Config -->
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Visual">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
   <PackageReference Include="docfx.console" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <Target Name="Publicize" AfterTargets="Clean">
    <ItemGroup>
      <PubliciseInputAssemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
      <PublicAssembly Include="..\lib\Assembly-CSharp_public.dll" />
      <RenamedAssembly Include="..\lib\Assembly-CSharp.dll" />
    </ItemGroup>
    
    <!-- Clean the assembly dir, copy, and publicize. Skipping remove was causing errors. -->
    <RemoveDir Directories="..\lib" />
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="..\Assemblies" />
    <PublicizeTask InputAssemblies="@(PubliciseInputAssemblies)" OutputDir="..\lib\" />
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(RenamedAssembly)" />
  </Target>
</Project>
