<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueprintCore\BlueprintCore.csproj" />
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
		<Reference Include="Owlcat.Runtime.Validation">
			<HintPath>..\Assemblies\Owlcat.Runtime.Validation.dll</HintPath>
		</Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>..\Assemblies\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
		<Reference Include="Owlcat.Runtime.Validation">
			<HintPath>..\Assemblies\Owlcat.Runtime.Validation.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Assemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\Assemblies\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Assemblies\Newtonsoft.Json.dll</HintPath>
		</Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGen\Overrides\Actions\AreaActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\AVActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\BasicActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\ContextActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Conditions\MiscConditions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Conditions\KingdomConditions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Conditions\ContextConditions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Conditions\BasicConditions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Conditions\AreaConditions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Fields.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\FieldTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\UpgraderActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\StoryActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\MiscActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CodeGen\Overrides\Actions\KingdomActions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UpdateCodeGen.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
